<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            width: 800px;
            
            margin: 0px auto;
            justify-content: space-between;
        }
        .container-dua{
            display: flex;
            width: 800px;
            margin: 0 auto;
            justify-content: space-between;
        
        }
        .container-utama{
            margin: 60px auto;
            
            
        }
        .box{
            width: 300px;
            height: 40px;
            background-color: rgb(7, 176, 206);
            margin: 2px;
            border-radius: 5px;
            border: 5px solid rgb(128, 7, 7);
            
        }
    </style>
</head>
<body>
<div class="container-utama">
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container-dua">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div> 


</body>
</html>