<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            height: 1000px;
        }

        .chatbox{
            background-color: rgb(78, 15, 224);
            width: 600px;
            height: 400px;
            border-radius: 20px;
            position: fixed;
            margin-top: 150px;
            margin-left: 420px;
            padding: 10px;
        }

        .chat{
            width: 100%;
            height: 90%;
            border: 1px solid rgb(17, 186, 216);
            border-radius: 10px;
            background-color: white;
            margin-bottom: 10px;
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 5px;
        }

        .bubble{
            background-color: rgb(231, 53, 53);
            display: block;
            padding: 0px 10px;
            border-radius: 10px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="chatbox">
        <div id="chat" class="chat">
            <div class="bubble">
                <p>Hai,Bagaimana harimu?</p>
            </div>
            <div class="bubble">
                <p>Hariku Penuh Kecerian untuk melakukan aktivitasku</p>
            </div>
        </div>
        <div class="typing">
            <input type="text" name="inp" id="inp" autofocus>
            <button onclick="sendChat()">Send</button>
    </div>
    <script>
        const room = document.getElementById("chat");
        const inp_chat = document.getElementById("inp")

        function sendChat(){
            const chat= inp_chat.value;

            if(chat.trim() != ""){
                room.innerHTML += `<div class = "bubble">
                    <p>` + chat.trim() + `</p>
                </div>`
            }
        
            inp_chat.value = "";
            inp_chat.focus();
        }
    </script>
</body>
</html>